<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	
	<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:1;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-yw4l{vertical-align:top}
</style>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-yw4l{vertical-align:top}
</style>
<table class="tg">

  <tr>
    <td class="tg-yw4l" rowspan="6">a</td>
    <td class="tg-yw4l" colspan="2" rowspan="2">a</td>
    <td class="tg-yw4l" rowspan="3">a</td>
  </tr>
  <tr>
  </tr>
  <tr>
    <td class="tg-yw4l" colspan="2" rowspan="2">a</td>
  </tr>
  <tr>
    <td class="tg-yw4l" rowspan="3">a</td>
  </tr>
  <tr>
    <td class="tg-yw4l" colspan="2" rowspan="2">a</td>
  </tr>
  <tr>
  </tr>
</table>
</body>
</html>
