<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
div {
	height: 70px;
	width: 50px;
	overflow-y: hidden;
	-webkit-transition: width 4s ease-in-out 3s, height 4s linear 3s; /* Safari */
	transition: width 4s ease-in-out 3s, height 4s linear 3s;
	-o-transition: width 4s ease-in-out 3s, height 4s linear 3s;
}

div:hover {
	 width: 300px;
    height: 300px;
}
	section{
		 background-color: red;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s;
	}
	/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    from {background-color: red;}
    to {background-color: yellow;}
}

/* Standard syntax */
@keyframes example {
    from {background-color: red;}
    to {background-color: yellow;}
}
</style>
</head>

<body>
	
	
	<div>
	<h2>Titlu</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cumque iure explicabo, porro natus iusto voluptates. Harum adipisci ea perferendis sit omnis et mollitia! Tempora omnis labore tenetur rem cumque.</p>
	</div>
	
	<section>
	<h2>Titlu</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cumque iure explicabo, porro natus iusto voluptates. Harum adipisci ea perferendis sit omnis et mollitia! Tempora omnis labore tenetur rem cumque.</p>
	</section>
</body>
</html>
